server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
multi.type.topic.name=multitype

# Spring Cloud Gateway Configuration
spring.application.name=command-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.datasource.initialize=true
