# Command-Service

./: pom.xml
src/main/java/com/command_service/DBConnection/: HibernateConfig.java
src/main/java/com/command_service/controller/: ExceptionController.java  FacultyController.java  LoginController.java  ProfesorController.java  StudentController.java  SubjectController.java  UniversityController.java  UserController.java  WebSocketController.java
src/main/java/com/command_service/dao/: FacultyDAO.java  ProfesorDAO.java  STDSubjectDAO.java  StudentDAO.java  SubjectDAO.java  UniversityDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/command_service/exception/: CustomException.java  GenericException.java  KafkaException.java
src/main/java/com/command_service/kafka/: KafkaProducerConfig.java  KafkaSender.java  KafkaTopicConfig.java
src/main/java/com/command_service/model/: Faculty.java  Farewell.java  Greeting.java  Permission.java  Profesor.java  Role.java  RolePermission.java  STDSubject.java  Student.java  Subject.java  University.java  User.java  UserRole.java
src/main/java/com/command_service/model/dto/: FacultyDTO.java  FacultyToEditDTO.java  LoginDTO.java  ProfessorsDTO.java  StudentDTO.java  SubjectDTO.java  UniversityAspect.java  UniversityCustomDTO.java  UniversityDTO.java  UniversityFacultyDTO.java
src/main/java/com/command_service/security/: TokenManager.java  WebSecurityConfig.java
src/main/java/com/command_service/security/filter/: AuthenticationFilter.java
src/main/java/com/command_service/service/: FacultyService.java  LoginService.java  ProfesorService.java  STDSubjectService.java  StudentService.java  SubjectService.java  UniversityService.java  UserService.java  UtilService.java
src/main/java/com/command_service/service/impl/: FacultyServiceImpl.java  LoginServiceImpl.java  ProfesorServiceImpl.java  STDSubjectServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java
src/main/java/com/command_service/webSocket/: WebSocketConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
