server.port=8082

# Spring Cloud Gateway Configuration
spring.application.name=command-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true



#Kafka
spring.kafka.bootstrap-servers=localhost:9092
multi.type.topic.name=multitype


